#!/bin/sh
if [  $# -eq 0 ]; then
    # 本番環境をポートフォワードするなら
    ssh -f -N -L 9007:150.69.90.82:9007 150.69.90.82
else
    # デバッグ時。
    # ホスト $1 の 127.0.0.1 で待つ ucome をポートフォワードするなら、
    # 2017-04-04, ちょっと違うんじゃね？
    ssh -f -N -L 9007:127.0.0.1:9007 $1
fi
